
.       _, __, _, _ _ _, _   __, __, ___  _, _ _,   _,
.      /_\ | \ |\/| | |\ |   | \ |_   |  /_\ | |   (_ 
.      | | |_/ |  | | | \|   |_/ |    |  | | | | , , )
.      ~ ~ ~   ~  ~ ~ ~  ~   ~   ~~~  ~  ~ ~ ~ ~~~  ~ 


# ********************************************** ADMIN PROPERTIES **********************************************

adminEmail =admin@admin.com

adminPassword =admin


# **************************************************************************************************************
