



# ********************************************** SESSION PROPERTIES **********************************************


session.max.inactive.interval=30
session.remove.expired.period=60



# *****************************************************************************************************************
